{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Train MBAS",
            "type": "python",
            "request": "launch",
            "program": "bin/matt.py",
            "args":[
                "model=mbas",
                "model.vhead=uniform",
                "model.phead=repl",
                "model.pnode.allow_concrete_eval=True",
                "model.multidir=True",

                "model.apply.type=transformer",
                "model.apply.bind=sum",
                "model.apply.transformer.readout_from=sum",
                "model.apply.transformer.readout_by=identity",
                "model.apply.transformer.nhead=2",

                "solver=astar",

            
                "debug.validate_cache=True",
                "debug.no_cache=False",
                "debug.p_check_abstract=0.",
                "debug.validate_batcher_inside=True",
                "debug.validate_batcher_full=True",
                "model.ordering=right",

                "data.T=2",
                "data.lambda_depth=3",
                "loader.freeze=True",
                "data.allow_complex_requests=True",

                "loader.buf_size=100",

                "loop.search_valid_num_tasks=3",
                "loop.save_every=100",
                "loop.print_every=20",
                "loop.search_valid_every=null",

                "printer.beval=False",

                "device=cpu",
                "debug.mlb_debug=False",
                "dirty=True",

            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Test MBAS",
            "type": "python",
            "request": "launch",
            "program": "bin/matt.py",
            "args":[
                "mode=test",
                "load=19-19-05.mar28_mbas_train_fun.rnn.random.allow_concrete",
                "test.from_file=mar29_t2d3_500",
                "test.timeout=3",

                "check_overrides=False",
                
                "device=cpu",
                "debug.mlb_debug=False",
                "dirty=True",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Plot MBAS",
            "type": "python",
            "request": "launch",
            "program": "bin/matt.py",
            "args":[
                "mode=plot",
                "load=mar31_test_mbas1*",

                "job_name=vscode",
                "run_name=vscode",
                "debug.mlb_debug=False",
                "dirty=True",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "AREPL: Lists",
            "type": "python",
            "request": "launch",
            "program": "bin/list.py",
            "cwd": "/afs/csail.mit.edu/u/m/mlbowers/proj/ec",
            "args": [
                "--primitives",
                "deepcoder",
                "--useValue",
                "RNN",
                "--policyType",
                "RNN",
                "--searchType",
                "Astar",
                "--contextual", // kevins bigram model
                "--split",
                "0.0",
                "--testingTimeout",
                "10",
                "--recognitionTimeout",
                "216000",
                //"--resumeTraining",
                "-r",
                "1.0",
                "-t",
                "1",
                "-RS",
                "2001",
                "--solver",
                "python",
                "-c",
                "8",
                "-i",
                "10",
                "--resume",
                "experimentOutputs/test_2.pickle",
                "--singleRoundValueEval",
                "--seed",
                "5"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "AREPL: RB",
            "type": "python",
            "request": "launch",
            "program": "bin/rb.py",
            "cwd": "/afs/csail.mit.edu/u/m/mlbowers/proj/ec",
            "args": [
                "--dataset",
                "old",
                "--policyType",
                "RBREPL",
                "--searchType",
                "Astar",
                "--contextual",
                "--testingTimeout",
                "1",
                "--recognitionTimeout",
                "216000",
                "--resumeTraining",
                "-r",
                "1.0",
                "-t",
                "1",
                "-RS",
                "10",
                "--solver",
                "python",
                "-c",
                "1",
                "--useValue",
                "Sample",
                "-i",
                "2",
                "--resume",
                "experimentOutputs/rbPolicyOnlyREPL.pickle",
                "--singleRoundValueEval",
                "--seed",
                "5"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "RNN: RB",
            "type": "python",
            "request": "launch",
            "program": "bin/rb.py",
            "cwd": "/afs/csail.mit.edu/u/m/mlbowers/proj/ec",
            "args": [
                "--dataset",
                "old",
                 "--useValue",
                 "RNN",
                 //"--policyType",
                 //"RBREPL",
                "--searchType",
                "Astar",
                "--contextual",
                "--testingTimeout",
                "1",
                "--recognitionTimeout",
                "216000",
                "--resumeTraining",
                "-r",
                "1.0",
                "-t",
                "1",
                "-RS",
                "10",
                "--solver",
                "python",
                "-c",
                "8",
                "-i",
                "2",
                "--resume",
                "experimentOutputs/rbRNN.pickle",
                "--singleRoundValueEval",
                "--seed",
                "5"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            //"args" : ["1","3"],
            "console": "integratedTerminal"
        }
    ]
}